[09/01/2016 - 18:18][Metodo ServidorService]***INICIO***
[09/01/2016 - 18:18][Metodo connect - ServidorService]INICIO
[09/01/2016 - 18:18][Metodo connect - ServidorService]Primeiro cliente a se conectar no servidor
[09/01/2016 - 18:18][Metodo connect - ServidorService]tpCrypt : 2
[09/01/2016 - 18:18][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines ==0. ChaveDES : com.sun.crypto.provider.DESKey@fffe7ba7
[09/01/2016 - 18:18][ServidorService - Metodo send]***FIM***
[09/01/2016 - 18:18][ServidorService - Metodo send]***FIM***
[09/01/2016 - 18:18][Metodo connect - ServidorService]MapOnlines = 0
[09/01/2016 - 18:18][Metodo connect - ServidorService]---FIM Maponlines -----
[09/01/2016 - 18:18][ServidorService - Metodo sendOnlines]***INICIO****
[09/01/2016 - 18:18][ServidorService - Metodo sendOnlines]***INICIO****
[09/01/2016 - 18:19][Metodo connect - ServidorService]INICIO
[09/01/2016 - 18:19][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines !=0. ChaveDES : com.sun.crypto.provider.DESKey@fffe7ba7
[09/01/2016 - 18:19][ServidorService - Metodo send]***FIM***
[09/01/2016 - 18:19][ServidorService - Metodo send]***FIM***
[09/01/2016 - 18:19][ServidorService - Metodo connect[Else]]Message = YES
[09/01/2016 - 18:19][ServidorService - Metodo connect[Else]]***FIM***
[09/01/2016 - 18:19][ServidorService - Metodo sendOnlines]***INICIO****
[09/01/2016 - 18:19][ServidorService - Metodo sendOnlines]***INICIO****
[09/01/2016 - 18:21][ServidorService - Metodo disconnect]INICIO
[09/01/2016 - 18:21][ServidorService - Metodo sendAll]***INICIO***
[09/01/2016 - 18:21][Metodo sendAll - ServidorService]***FIM***
[09/01/2016 - 18:21][ServidorService - Metodo disconnect]O usurário Ze sai da sala
[09/01/2016 - 18:21][ServidorService - Metodo disconnect]***FIM**
[09/01/2016 - 18:21][ServidorService - Metodo sendOnlines]***INICIO****
[09/01/2016 - 18:21][ServidorService - Metodo sendOnlines]***INICIO****
[09/01/2016 - 18:21][ServidorService - Metodo disconnect]INICIO
[09/01/2016 - 18:21][ServidorService - Metodo sendAll]***INICIO***
[09/01/2016 - 18:21][Metodo sendAll - ServidorService]***FIM***
[09/01/2016 - 18:21][ServidorService - Metodo disconnect]O usurário Mane sai da sala
[09/01/2016 - 18:21][ServidorService - Metodo disconnect]***FIM**
[09/01/2016 - 18:21][ServidorService - Metodo sendOnlines]***INICIO****
[09/01/2016 - 18:21][ServidorService - Metodo sendOnlines]***INICIO****

