[17/01/2016 - 15:21][Metodo ServidorService]***INICIO***
[17/01/2016 - 15:21][Metodo connect - ServidorService]INICIO
[17/01/2016 - 15:21][Metodo connect - ServidorService]Primeiro cliente a se conectar no servidor
[17/01/2016 - 15:21][Metodo connect - ServidorService]tpCrypt : 2
[17/01/2016 - 15:21][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines ==0. ChaveDES : com.sun.crypto.provider.DESKey@fffe79a9
[17/01/2016 - 15:21][ServidorService - Metodo send]***FIM***
[17/01/2016 - 15:21][ServidorService - Metodo send]***FIM***
[17/01/2016 - 15:21][Metodo connect - ServidorService]MapOnlines = 0
[17/01/2016 - 15:21][Metodo connect - ServidorService]---FIM Maponlines -----
[17/01/2016 - 15:21][ServidorService - Metodo sendOnlines]***INICIO****
[17/01/2016 - 15:21][ServidorService - Metodo sendOnlines]***INICIO****
[17/01/2016 - 15:21][Metodo connect - ServidorService]INICIO
[17/01/2016 - 15:21][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines !=0. ChaveDES : com.sun.crypto.provider.DESKey@fffe79a9
[17/01/2016 - 15:21][ServidorService - Metodo send]***FIM***
[17/01/2016 - 15:21][ServidorService - Metodo send]***FIM***
[17/01/2016 - 15:21][ServidorService - Metodo connect[Else]]Message = YES
[17/01/2016 - 15:21][ServidorService - Metodo connect[Else]]***FIM***
[17/01/2016 - 15:21][ServidorService - Metodo sendOnlines]***INICIO****
[17/01/2016 - 15:21][ServidorService - Metodo sendOnlines]***INICIO****
[17/01/2016 - 15:22][ServidorService - Metodo sendAll]***INICIO***
[17/01/2016 - 15:22][Metodo sendAll - ServidorService]***FIM***
[17/01/2016 - 15:22][ServidorService - Metodo sendAll]***INICIO***
[17/01/2016 - 15:22][Metodo sendAll - ServidorService]***FIM***
[17/01/2016 - 15:22][ServidorService - Metodo sendAll]***INICIO***
[17/01/2016 - 15:22][Metodo sendAll - ServidorService]***FIM***
[17/01/2016 - 15:22][ServidorService - Metodo send]***INICIO***
[17/01/2016 - 15:22][ServidorService - Metodo send]***FIM***
[17/01/2016 - 15:22][ServidorService - Metodo disconnect]INICIO
[17/01/2016 - 15:22][ServidorService - Metodo sendAll]***INICIO***
[17/01/2016 - 15:22][Metodo sendAll - ServidorService]***FIM***
[17/01/2016 - 15:22][ServidorService - Metodo disconnect]O usur치rio Dadd sai da sala
[17/01/2016 - 15:22][ServidorService - Metodo disconnect]***FIM**
[17/01/2016 - 15:22][ServidorService - Metodo sendOnlines]***INICIO****
[17/01/2016 - 15:22][ServidorService - Metodo sendOnlines]***INICIO****
[17/01/2016 - 15:22][ServidorService - Metodo run - IOException]O usu치rio : Dadd deixou o chat.
[17/01/2016 - 15:22][ServidorService - Metodo send]***INICIO***
[17/01/2016 - 15:22][ServidorService - Metodo send]***FIM***
[17/01/2016 - 15:22][ServidorService - Metodo disconnect]INICIO
[17/01/2016 - 15:22][ServidorService - Metodo sendAll]***INICIO***
[17/01/2016 - 15:22][Metodo sendAll - ServidorService]***FIM***
[17/01/2016 - 15:22][ServidorService - Metodo disconnect]O usur치rio Ze sai da sala
[17/01/2016 - 15:22][ServidorService - Metodo disconnect]***FIM**
[17/01/2016 - 15:22][ServidorService - Metodo sendOnlines]***INICIO****
[17/01/2016 - 15:22][ServidorService - Metodo sendOnlines]***INICIO****
[17/01/2016 - 15:22][ServidorService - Metodo run - IOException]O usu치rio : Ze deixou o chat.

