[17/01/2016 - 13:24][Metodo ServidorService]***INICIO***
[17/01/2016 - 13:25][Metodo connect - ServidorService]INICIO
[17/01/2016 - 13:25][Metodo connect - ServidorService]Primeiro cliente a se conectar no servidor
[17/01/2016 - 13:25][Metodo connect - ServidorService]tpCrypt : 2
[17/01/2016 - 13:25][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines ==0. ChaveDES : com.sun.crypto.provider.DESKey@fffe7bd0
[17/01/2016 - 13:25][ServidorService - Metodo send]***FIM***
[17/01/2016 - 13:25][ServidorService - Metodo send]***FIM***
[17/01/2016 - 13:25][Metodo connect - ServidorService]MapOnlines = 0
[17/01/2016 - 13:25][Metodo connect - ServidorService]---FIM Maponlines -----
[17/01/2016 - 13:25][ServidorService - Metodo sendOnlines]***INICIO****
[17/01/2016 - 13:25][ServidorService - Metodo sendOnlines]***INICIO****
[17/01/2016 - 13:25][Metodo connect - ServidorService]INICIO
[17/01/2016 - 13:25][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines !=0. ChaveDES : com.sun.crypto.provider.DESKey@fffe7bd0
[17/01/2016 - 13:25][ServidorService - Metodo send]***FIM***
[17/01/2016 - 13:25][ServidorService - Metodo send]***FIM***
[17/01/2016 - 13:25][ServidorService - Metodo connect[Else]]Message = YES
[17/01/2016 - 13:25][ServidorService - Metodo connect[Else]]***FIM***
[17/01/2016 - 13:25][ServidorService - Metodo sendOnlines]***INICIO****
[17/01/2016 - 13:25][ServidorService - Metodo sendOnlines]***INICIO****
[17/01/2016 - 13:25][ServidorService - Metodo sendAll]***INICIO***
[17/01/2016 - 13:25][Metodo sendAll - ServidorService]***FIM***
[17/01/2016 - 13:25][ServidorService - Metodo sendAll]***INICIO***
[17/01/2016 - 13:25][Metodo sendAll - ServidorService]***FIM***
[17/01/2016 - 13:25][ServidorService - Metodo send]***INICIO***
[17/01/2016 - 13:25][ServidorService - Metodo send]***FIM***
[17/01/2016 - 13:25][ServidorService - Metodo disconnect]INICIO
[17/01/2016 - 13:25][ServidorService - Metodo sendAll]***INICIO***
[17/01/2016 - 13:25][Metodo sendAll - ServidorService]***FIM***
[17/01/2016 - 13:25][ServidorService - Metodo disconnect]O usur치rio Mane sai da sala
[17/01/2016 - 13:25][ServidorService - Metodo disconnect]***FIM**
[17/01/2016 - 13:25][ServidorService - Metodo sendOnlines]***INICIO****
[17/01/2016 - 13:25][ServidorService - Metodo sendOnlines]***INICIO****
[17/01/2016 - 13:25][ServidorService - Metodo run - IOException]O usu치rio : Mane deixou o chat.
[17/01/2016 - 13:26][ServidorService - Metodo send]***INICIO***
[17/01/2016 - 13:26][ServidorService - Metodo send]***FIM***
[17/01/2016 - 13:26][ServidorService - Metodo disconnect]INICIO
[17/01/2016 - 13:26][ServidorService - Metodo sendAll]***INICIO***
[17/01/2016 - 13:26][Metodo sendAll - ServidorService]***FIM***
[17/01/2016 - 13:26][ServidorService - Metodo disconnect]O usur치rio Kratos sai da sala
[17/01/2016 - 13:26][ServidorService - Metodo disconnect]***FIM**
[17/01/2016 - 13:26][ServidorService - Metodo sendOnlines]***INICIO****
[17/01/2016 - 13:26][ServidorService - Metodo sendOnlines]***INICIO****
[17/01/2016 - 13:26][ServidorService - Metodo run - IOException]O usu치rio : Kratos deixou o chat.

