[09/01/2016 - 18:59][Metodo ServidorService]***INICIO***
[09/01/2016 - 19:00][Metodo connect - ServidorService]INICIO
[09/01/2016 - 19:00][Metodo connect - ServidorService]Primeiro cliente a se conectar no servidor
[09/01/2016 - 19:00][Metodo connect - ServidorService]tpCrypt : 2
[09/01/2016 - 19:00][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines ==0. ChaveDES : com.sun.crypto.provider.DESKey@184a5
[09/01/2016 - 19:00][ServidorService - Metodo send]***FIM***
[09/01/2016 - 19:00][ServidorService - Metodo send]***FIM***
[09/01/2016 - 19:00][Metodo connect - ServidorService]MapOnlines = 0
[09/01/2016 - 19:00][Metodo connect - ServidorService]---FIM Maponlines -----
[09/01/2016 - 19:00][ServidorService - Metodo sendOnlines]***INICIO****
[09/01/2016 - 19:00][ServidorService - Metodo sendOnlines]***INICIO****
[09/01/2016 - 19:01][Metodo connect - ServidorService]INICIO
[09/01/2016 - 19:01][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines !=0. ChaveDES : com.sun.crypto.provider.DESKey@184a5
[09/01/2016 - 19:01][ServidorService - Metodo send]***FIM***
[09/01/2016 - 19:01][ServidorService - Metodo send]***FIM***
[09/01/2016 - 19:01][ServidorService - Metodo connect[Else]]Message = YES
[09/01/2016 - 19:01][ServidorService - Metodo connect[Else]]***FIM***
[09/01/2016 - 19:01][ServidorService - Metodo sendOnlines]***INICIO****
[09/01/2016 - 19:01][ServidorService - Metodo sendOnlines]***INICIO****
[09/01/2016 - 19:01][ServidorService - Metodo sendAll]***INICIO***
[09/01/2016 - 19:01][Metodo sendAll - ServidorService]***FIM***
[09/01/2016 - 19:01][ServidorService - Metodo sendAll]***INICIO***
[09/01/2016 - 19:01][Metodo sendAll - ServidorService]***FIM***
[09/01/2016 - 19:01][ServidorService - Metodo sendAll]***INICIO***
[09/01/2016 - 19:01][Metodo sendAll - ServidorService]***FIM***
[09/01/2016 - 19:02][ServidorService - Metodo send]***INICIO***
[09/01/2016 - 19:02][ServidorService - Metodo send]***FIM***
[09/01/2016 - 19:02][ServidorService - Metodo disconnect]INICIO
[09/01/2016 - 19:02][ServidorService - Metodo sendAll]***INICIO***
[09/01/2016 - 19:02][Metodo sendAll - ServidorService]***FIM***
[09/01/2016 - 19:02][ServidorService - Metodo disconnect]O usur치rio Mane sai da sala
[09/01/2016 - 19:02][ServidorService - Metodo disconnect]***FIM**
[09/01/2016 - 19:02][ServidorService - Metodo sendOnlines]***INICIO****
[09/01/2016 - 19:02][ServidorService - Metodo sendOnlines]***INICIO****
[09/01/2016 - 19:02][ServidorService - Metodo run - IOException]O usu치rio : Mane deixou o chat.
[09/01/2016 - 19:02][ServidorService - Metodo send]***INICIO***
[09/01/2016 - 19:02][ServidorService - Metodo send]***FIM***
[09/01/2016 - 19:02][ServidorService - Metodo disconnect]INICIO
[09/01/2016 - 19:02][ServidorService - Metodo sendAll]***INICIO***
[09/01/2016 - 19:02][Metodo sendAll - ServidorService]***FIM***
[09/01/2016 - 19:02][ServidorService - Metodo disconnect]O usur치rio Ze sai da sala
[09/01/2016 - 19:02][ServidorService - Metodo disconnect]***FIM**
[09/01/2016 - 19:02][ServidorService - Metodo sendOnlines]***INICIO****
[09/01/2016 - 19:02][ServidorService - Metodo sendOnlines]***INICIO****
[09/01/2016 - 19:02][ServidorService - Metodo run - IOException]O usu치rio : Ze deixou o chat.

