[17/01/2016 - 13:11][Metodo ServidorService]***INICIO***
[17/01/2016 - 13:12][Metodo connect - ServidorService]INICIO
[17/01/2016 - 13:12][Metodo connect - ServidorService]Primeiro cliente a se conectar no servidor
[17/01/2016 - 13:12][Metodo connect - ServidorService]tpCrypt : 2
[17/01/2016 - 13:12][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines ==0. ChaveDES : com.sun.crypto.provider.DESKey@18097
[17/01/2016 - 13:12][ServidorService - Metodo send]***FIM***
[17/01/2016 - 13:12][ServidorService - Metodo send]***FIM***
[17/01/2016 - 13:12][Metodo connect - ServidorService]MapOnlines = 0
[17/01/2016 - 13:12][Metodo connect - ServidorService]---FIM Maponlines -----
[17/01/2016 - 13:12][ServidorService - Metodo sendOnlines]***INICIO****
[17/01/2016 - 13:12][ServidorService - Metodo sendOnlines]***INICIO****
[17/01/2016 - 13:12][ServidorService - Metodo disconnect]INICIO
[17/01/2016 - 13:12][ServidorService - Metodo sendAll]***INICIO***
[17/01/2016 - 13:12][Metodo sendAll - ServidorService]***FIM***
[17/01/2016 - 13:12][ServidorService - Metodo disconnect]O usurário Dattt sai da sala
[17/01/2016 - 13:12][ServidorService - Metodo disconnect]***FIM**
[17/01/2016 - 13:12][ServidorService - Metodo sendOnlines]***INICIO****
[17/01/2016 - 13:12][ServidorService - Metodo sendOnlines]***INICIO****
[17/01/2016 - 13:13][Metodo connect - ServidorService]INICIO
[17/01/2016 - 13:13][Metodo connect - ServidorService]Primeiro cliente a se conectar no servidor
[17/01/2016 - 13:13][Metodo connect - ServidorService]tpCrypt : 2
[17/01/2016 - 13:13][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines ==0. ChaveDES : com.sun.crypto.provider.DESKey@1805a
[17/01/2016 - 13:13][ServidorService - Metodo send]***FIM***
[17/01/2016 - 13:13][ServidorService - Metodo send]***FIM***
[17/01/2016 - 13:13][Metodo connect - ServidorService]MapOnlines = 0
[17/01/2016 - 13:13][Metodo connect - ServidorService]---FIM Maponlines -----
[17/01/2016 - 13:13][ServidorService - Metodo sendOnlines]***INICIO****
[17/01/2016 - 13:13][ServidorService - Metodo sendOnlines]***INICIO****
[17/01/2016 - 13:14][ServidorService - Metodo disconnect]INICIO
[17/01/2016 - 13:14][ServidorService - Metodo sendAll]***INICIO***
[17/01/2016 - 13:14][Metodo sendAll - ServidorService]***FIM***
[17/01/2016 - 13:14][ServidorService - Metodo disconnect]O usurário Ze sai da sala
[17/01/2016 - 13:14][ServidorService - Metodo disconnect]***FIM**
[17/01/2016 - 13:14][ServidorService - Metodo sendOnlines]***INICIO****
[17/01/2016 - 13:14][ServidorService - Metodo sendOnlines]***INICIO****
[17/01/2016 - 13:15][Metodo connect - ServidorService]INICIO
[17/01/2016 - 13:15][Metodo connect - ServidorService]Primeiro cliente a se conectar no servidor
[17/01/2016 - 13:15][Metodo connect - ServidorService]tpCrypt : 2
[17/01/2016 - 13:15][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines ==0. ChaveDES : com.sun.crypto.provider.DESKey@fffe7b4a
[17/01/2016 - 13:15][ServidorService - Metodo send]***FIM***
[17/01/2016 - 13:15][ServidorService - Metodo send]***FIM***
[17/01/2016 - 13:15][Metodo connect - ServidorService]MapOnlines = 0
[17/01/2016 - 13:15][Metodo connect - ServidorService]---FIM Maponlines -----
[17/01/2016 - 13:15][ServidorService - Metodo sendOnlines]***INICIO****
[17/01/2016 - 13:15][ServidorService - Metodo sendOnlines]***INICIO****
[17/01/2016 - 13:15][Metodo connect - ServidorService]INICIO
[17/01/2016 - 13:15][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines !=0. ChaveDES : com.sun.crypto.provider.DESKey@fffe7b4a
[17/01/2016 - 13:15][ServidorService - Metodo send]***FIM***
[17/01/2016 - 13:15][ServidorService - Metodo send]***FIM***
[17/01/2016 - 13:15][ServidorService - Metodo connect[Else]]Message = YES
[17/01/2016 - 13:15][ServidorService - Metodo connect[Else]]***FIM***
[17/01/2016 - 13:15][ServidorService - Metodo sendOnlines]***INICIO****
[17/01/2016 - 13:15][ServidorService - Metodo sendOnlines]***INICIO****
[17/01/2016 - 13:16][ServidorService - Metodo sendAll]***INICIO***
[17/01/2016 - 13:16][Metodo sendAll - ServidorService]***FIM***

