[09/01/2016 - 19:00:56][ClienteInterface - Metodo Connected]***Inicio****
[09/01/2016 - 19:00:56][ClienteInterface - Metodo Connected][Ze]Chave DES gerada : javax.crypto.spec.SecretKeySpec@184a5
[09/01/2016 - 19:00:56][ClienteInterface - Metodo Connected][Ze]isIsGenaratedKey : true
[09/01/2016 - 19:00:56][ClienteInterface - Metodo Connected][Ze][TpCrypt] 2
[09/01/2016 - 19:00:56][ClienteInterface - Metodo Connected][Ze][TpCrypt] 2
[09/01/2016 - 19:00:58][ClienteInterface - Metodo Connected][Ze]Você está conectado no chat!
[09/01/2016 - 19:00:58][ClienteInterface - Metodo Connected]***FIM****
[09/01/2016 - 19:00:58][ClienteInterface - Metodo refreshOnlines]***INICIO***
[09/01/2016 - 19:00:58][ClienteInterface - Metodo refreshOnlines]Usuario : Ze
[09/01/2016 - 19:00:58][ClienteInterface - Metodo refreshOnlines]Usuarios : [Ze]
[09/01/2016 - 19:00:58][ClienteInterface - Metodo refreshOnlines]***FIM***
[09/01/2016 - 19:01:07][ClienteInterface - Metodo refreshOnlines]***INICIO***
[09/01/2016 - 19:01:07][ClienteInterface - Metodo refreshOnlines]Usuario : Ze
[09/01/2016 - 19:01:07][ClienteInterface - Metodo refreshOnlines]Usuarios : [Ze, Mane]
[09/01/2016 - 19:01:07][ClienteInterface - Metodo refreshOnlines]***FIM***
[09/01/2016 - 19:01:18][ClienteInterface - Metodo ListenerSocket{TpCrypt}][Mane]Valor : 2
[09/01/2016 - 19:01:47][ClienteInterface - Metodo btnEnviar[TpCrypt]]tpCrypt : 2
[09/01/2016 - 19:01:47][ClienteInterface - Metodo btnEnviar[TpCrypt]]this.tpCrypt : 2
[09/01/2016 - 19:01:47][ClienteInterface - Metodo btnEnviar][Ze]isConnected : true
[09/01/2016 - 19:01:47][ClienteInterface - Metodo criptografar] Texto : ola
[09/01/2016 - 19:01:47][ClienteInterface - Metodo criptografar[DES]][Ze]Texto Claro : ola
[09/01/2016 - 19:01:47][ClienteInterface - Metodo criptografar[DES]] ChavesDES : null
[09/01/2016 - 18:59:56][Exception]encriptar : No installed provider supports this key: (null)
[09/01/2016 - 19:01:48][ClienteInterface - Metodo criptografar[DES]] aux : null
[09/01/2016 - 19:02:28][ClienteInterface - Metodo formWindowClosed]INICIO
[09/01/2016 - 19:02:29][ClienteInterface - Metodo Disconnected[DES]]***Inicio****
[09/01/2016 - 19:02:29][ClienteInterface - Metodo Disconnected[DES]][Ze]Texto : null
[09/01/2016 - 19:02:29][ClienteInterface - Metodo Disconnected[DES]][Ze]***FIM***
[09/01/2016 - 19:02:29][ClienteInterface - Metodo formWindowClosed][Desconectando]FIM disconnected
