[17/01/2016 - 13:25:09][ClienteInterface - Metodo Connected]***Inicio****
[17/01/2016 - 13:25:09][ClienteInterface - Metodo Connected][Mane]Chave DES gerada : javax.crypto.spec.SecretKeySpec@fffe7bd0
[17/01/2016 - 13:25:09][ClienteInterface - Metodo Connected][Mane]isIsGenaratedKey : true
[17/01/2016 - 13:25:09][ClienteInterface - Metodo Connected][Mane][TpCrypt] 2
[17/01/2016 - 13:25:09][ClienteInterface - Metodo Connected][Mane][TpCrypt] 2
[17/01/2016 - 13:25:09][ClienteInterface - Metodo Connected][Chave DES] : null
[17/01/2016 - 13:25:11][ClienteInterface - Metodo Connected][Mane]Você está conectado no chat!
[17/01/2016 - 13:25:11][ClienteInterface - Metodo Connected]***FIM****
[17/01/2016 - 13:25:11][ClienteInterface - Metodo refreshOnlines]***INICIO***
[17/01/2016 - 13:25:11][ClienteInterface - Metodo refreshOnlines]Usuario : Mane
[17/01/2016 - 13:25:11][ClienteInterface - Metodo refreshOnlines]Usuarios : [Mane]
[17/01/2016 - 13:25:11][ClienteInterface - Metodo refreshOnlines]***FIM***
[17/01/2016 - 13:25:21][ClienteInterface - Metodo refreshOnlines]***INICIO***
[17/01/2016 - 13:25:21][ClienteInterface - Metodo refreshOnlines]Usuario : Mane
[17/01/2016 - 13:25:21][ClienteInterface - Metodo refreshOnlines]Usuarios : [Kratos, Mane]
[17/01/2016 - 13:25:21][ClienteInterface - Metodo refreshOnlines]***FIM***
[17/01/2016 - 13:25:34][ClienteInterface - Metodo btnEnviar[TpCrypt]]tpCrypt : 2
[17/01/2016 - 13:25:34][ClienteInterface - Metodo btnEnviar[TpCrypt]]this.tpCrypt : 2
[17/01/2016 - 13:25:34][ClienteInterface - Metodo btnEnviar][Mane]isConnected : true
[17/01/2016 - 13:25:34][ClienteInterface - Metodo criptografar] Texto : teste Mane
[17/01/2016 - 13:25:34][ClienteInterface - Metodo criptografar[DES]][Mane]Texto Claro : teste Mane
[17/01/2016 - 13:25:34][ClienteInterface - Metodo criptografar[DES]] ChavesDES : null
[17/01/2016 - 13:24:48][Exception]encriptar : No installed provider supports this key: (null)
[17/01/2016 - 13:25:34][ClienteInterface - Metodo criptografar[DES]] aux : null
ChaveDES : null
[message]ChaveDES : null
[17/01/2016 - 13:25:42][ClienteInterface - Metodo ListenerSocket{TpCrypt}][Kratos]Valor : 2
[17/01/2016 - 13:25:57][ClienteInterface - Metodo formWindowClosed]INICIO
[17/01/2016 - 13:25:58][ClienteInterface - Metodo Disconnected[DES]]***Inicio****
[17/01/2016 - 13:25:58][ClienteInterface - Metodo Disconnected[DES]][Mane]Texto : null
[17/01/2016 - 13:25:58][ClienteInterface - Metodo Disconnected[DES]][Mane]***FIM***
[17/01/2016 - 13:25:58][ClienteInterface - Metodo formWindowClosed][Desconectando]FIM disconnected
