[17/01/2016 - 13:02:30][ClienteInterface - Metodo Connected]***Inicio****
[17/01/2016 - 13:02:30][ClienteInterface - Metodo Connected][Koroa]Chave DES gerada : javax.crypto.spec.SecretKeySpec@fffe7b1c
[17/01/2016 - 13:02:30][ClienteInterface - Metodo Connected][Koroa]isIsGenaratedKey : false
[17/01/2016 - 13:02:30][ClienteInterface - Metodo Connected][Koroa][TpCrypt] 2
[17/01/2016 - 13:02:30][ClienteInterface - Metodo Connected][Koroa][TpCrypt] 2
[17/01/2016 - 13:02:30][ClienteInterface - Metodo Connected][Chave DES] : null
[17/01/2016 - 13:02:32][ClienteInterface - Metodo Connected][Koroa]Você está conectado no chat!
[17/01/2016 - 13:02:32][ClienteInterface - Metodo Connected]***FIM****
[17/01/2016 - 13:02:32][ClienteInterface - Metodo refreshOnlines]***INICIO***
[17/01/2016 - 13:02:32][ClienteInterface - Metodo refreshOnlines]Usuario : Koroa
[17/01/2016 - 13:02:32][ClienteInterface - Metodo refreshOnlines]Usuarios : [Koroa, Ze]
[17/01/2016 - 13:02:32][ClienteInterface - Metodo refreshOnlines]***FIM***
[17/01/2016 - 13:02:46][ClienteInterface - Metodo ListenerSocket{TpCrypt}][Ze]Valor : 2
[17/01/2016 - 13:03:00][ClienteInterface - Metodo btnEnviar[TpCrypt]]tpCrypt : 2
[17/01/2016 - 13:03:00][ClienteInterface - Metodo btnEnviar[TpCrypt]]this.tpCrypt : 2
[17/01/2016 - 13:03:00][ClienteInterface - Metodo btnEnviar][Koroa]isConnected : true
[17/01/2016 - 13:03:00][ClienteInterface - Metodo criptografar] Texto : ze
[17/01/2016 - 13:03:00][ClienteInterface - Metodo criptografar[DES]][Koroa]Texto Claro : ze
[17/01/2016 - 13:03:00][ClienteInterface - Metodo criptografar[DES]] ChavesDES : null
[17/01/2016 - 13:02:19][Exception]encriptar : No installed provider supports this key: (null)
[17/01/2016 - 13:03:00][ClienteInterface - Metodo criptografar[DES]] aux : null
[17/01/2016 - 13:03:52][ClienteInterface - Metodo Disconnected[DES]]***Inicio****
[17/01/2016 - 13:03:52][ClienteInterface - Metodo Disconnected[DES]][Koroa]Texto : null
[17/01/2016 - 13:03:52][ClienteInterface - Metodo Disconnected[DES]][Koroa]***FIM***
[17/01/2016 - 13:03:59][ClienteInterface - Metodo formWindowClosed]INICIO
[17/01/2016 - 13:03:59][ClienteInterface - Metodo formWindowClosed]FIM ELSE
