[17/01/2016 - 13:15:53][ClienteInterface - Metodo Connected]***Inicio****
[17/01/2016 - 13:15:53][ClienteInterface - Metodo Connected][Mane]Chave DES gerada : javax.crypto.spec.SecretKeySpec@fffe7b4a
[17/01/2016 - 13:15:53][ClienteInterface - Metodo Connected][Mane]isIsGenaratedKey : false
[17/01/2016 - 13:15:53][ClienteInterface - Metodo Connected][Mane][TpCrypt] 2
[17/01/2016 - 13:15:53][ClienteInterface - Metodo Connected][Mane][TpCrypt] 2
[17/01/2016 - 13:15:53][ClienteInterface - Metodo Connected][Chave DES] : null
[17/01/2016 - 13:15:55][ClienteInterface - Metodo Connected][Mane]Você está conectado no chat!
[17/01/2016 - 13:15:55][ClienteInterface - Metodo Connected]***FIM****
[17/01/2016 - 13:15:55][ClienteInterface - Metodo refreshOnlines]***INICIO***
[17/01/2016 - 13:15:55][ClienteInterface - Metodo refreshOnlines]Usuario : Mane
[17/01/2016 - 13:15:55][ClienteInterface - Metodo refreshOnlines]Usuarios : [Ratos, Mane]
[17/01/2016 - 13:15:55][ClienteInterface - Metodo refreshOnlines]***FIM***
[17/01/2016 - 13:16:34][ClienteInterface - Metodo btnEnviar[TpCrypt]]tpCrypt : 2
[17/01/2016 - 13:16:34][ClienteInterface - Metodo btnEnviar[TpCrypt]]this.tpCrypt : 2
[17/01/2016 - 13:16:34][ClienteInterface - Metodo btnEnviar][Mane]isConnected : true
[17/01/2016 - 13:16:34][ClienteInterface - Metodo criptografar] Texto : oi
[17/01/2016 - 13:16:34][ClienteInterface - Metodo criptografar[DES]][Mane]Texto Claro : oi
[17/01/2016 - 13:16:34][ClienteInterface - Metodo criptografar[DES]] ChavesDES : null
[17/01/2016 - 13:15:38][Exception]encriptar : No installed provider supports this key: (null)
[17/01/2016 - 13:16:34][ClienteInterface - Metodo criptografar[DES]] aux : null
[17/01/2016 - 13:17:58][ClienteInterface - Metodo ListenerSocket{TpCrypt}][Ratos]Valor : 2
[17/01/2016 - 13:18:13][ClienteInterface - Metodo Disconnected[DES]]***Inicio****
[17/01/2016 - 13:18:13][ClienteInterface - Metodo Disconnected[DES]][Mane]Texto : null
[17/01/2016 - 13:18:13][ClienteInterface - Metodo Disconnected[DES]][Mane]***FIM***
[17/01/2016 - 13:18:22][ClienteInterface - Metodo formWindowClosed]INICIO
[17/01/2016 - 13:18:22][ClienteInterface - Metodo formWindowClosed]FIM ELSE
