[17/01/2016 - 13:13:38][ClienteInterface - Metodo Connected]***Inicio****
[17/01/2016 - 13:13:38][ClienteInterface - Metodo Connected][Ze]Chave DES gerada : javax.crypto.spec.SecretKeySpec@1805a
[17/01/2016 - 13:13:38][ClienteInterface - Metodo Connected][Ze]isIsGenaratedKey : true
[17/01/2016 - 13:13:38][ClienteInterface - Metodo Connected][Ze][TpCrypt] 2
[17/01/2016 - 13:13:38][ClienteInterface - Metodo Connected][Ze][TpCrypt] 2
[17/01/2016 - 13:13:38][ClienteInterface - Metodo Connected][Chave DES] : null
[17/01/2016 - 13:13:39][ClienteInterface - Metodo Connected][Ze]Você está conectado no chat!
[17/01/2016 - 13:13:39][ClienteInterface - Metodo Connected]***FIM****
[17/01/2016 - 13:13:39][ClienteInterface - Metodo refreshOnlines]***INICIO***
[17/01/2016 - 13:13:39][ClienteInterface - Metodo refreshOnlines]Usuario : Ze
[17/01/2016 - 13:13:39][ClienteInterface - Metodo refreshOnlines]Usuarios : [Ze]
[17/01/2016 - 13:13:39][ClienteInterface - Metodo refreshOnlines]***FIM***
[17/01/2016 - 13:14:02][ClienteInterface - Metodo formWindowClosed]INICIO
[17/01/2016 - 13:14:03][ClienteInterface - Metodo Disconnected[DES]]***Inicio****
[17/01/2016 - 13:14:03][ClienteInterface - Metodo Disconnected[DES]][Ze]Texto : null
[17/01/2016 - 13:14:03][ClienteInterface - Metodo Disconnected[DES]][Ze]***FIM***
[17/01/2016 - 13:14:03][ClienteInterface - Metodo formWindowClosed][Desconectando]FIM disconnected
