[25/04/2016 - 21:24:26][ClienteInterface - Metodo Connected]***Inicio****
[25/04/2016 - 21:24:26][ClienteInterface - Metodo Connected][Ze]Chave DES gerada : javax.crypto.spec.SecretKeySpec@fffe79cf
[25/04/2016 - 21:24:26][ClienteInterface - Metodo Connected][Ze]isIsGenaratedKey : true
[25/04/2016 - 21:24:26][ClienteInterface - Metodo Connected][Ze][TpCrypt] 2
[25/04/2016 - 21:24:26][ClienteInterface - Metodo Connected][Ze][TpCrypt] 2
[25/04/2016 - 21:24:26][ClienteInterface - Metodo Connected][Chave DES] : javax.crypto.spec.SecretKeySpec@fffe79cf
[25/04/2016 - 21:24:32][ClienteInterface - Metodo Connected][Ze]Você está conectado no chat!
[25/04/2016 - 21:24:32][ClienteInterface - Metodo Connected]***FIM****
[25/04/2016 - 21:24:32][ClienteInterface - Metodo refreshOnlines]***INICIO***
[25/04/2016 - 21:24:32][ClienteInterface - Metodo refreshOnlines]Usuario : Ze
[25/04/2016 - 21:24:32][ClienteInterface - Metodo refreshOnlines]Usuarios : [Ze]
[25/04/2016 - 21:24:32][ClienteInterface - Metodo refreshOnlines]***FIM***
[25/04/2016 - 21:24:44][ClienteInterface - Metodo Disconnected[DES]]***Inicio****
[25/04/2016 - 21:24:44][ClienteInterface - Metodo Disconnected[DES]][Ze]Texto : null
[25/04/2016 - 21:24:44][ClienteInterface - Metodo Disconnected[DES]][Ze]***FIM***
[25/04/2016 - 21:24:47][ClienteInterface - Metodo formWindowClosed]INICIO
[25/04/2016 - 21:24:47][ClienteInterface - Metodo formWindowClosed]FIM ELSE
