[07/12/2015 - 11:59:57][Metodo ServidorService]***INICIO***
[07/12/2015 - 12:00:15][Metodo connect - ServidorService]INICIO
[07/12/2015 - 12:00:15][Metodo connect - ServidorService]Primeiro cliente a se conectar no servidor
[07/12/2015 - 12:00:15][Metodo connect - ServidorService]tpCrypt : 2
[07/12/2015 - 12:00:16][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines ==0. ChaveDES : com.sun.crypto.provider.DESKey@fffe7ad7
[07/12/2015 - 12:00:16][ServidorService - Metodo send]***FIM***
[07/12/2015 - 12:00:16][ServidorService - Metodo send]***FIM***
[07/12/2015 - 12:00:16][Metodo connect - ServidorService]MapOnlines = 0
[07/12/2015 - 12:00:16][Metodo connect - ServidorService]---FIM Maponlines -----
[07/12/2015 - 12:00:16][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 12:00:16][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 12:00:22][ServidorService - Metodo sendAll]***INICIO***
[07/12/2015 - 12:00:22][Metodo sendAll - ServidorService]***FIM***
[07/12/2015 - 12:00:50][Metodo connect - ServidorService]INICIO
[07/12/2015 - 12:00:50][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines !=0. ChaveDES : chaveDES : com.sun.crypto.provider.DESKey@fffe7ad7
[07/12/2015 - 12:00:50][ServidorService - Metodo send]***FIM***
[07/12/2015 - 12:00:50][ServidorService - Metodo send]***FIM***
[07/12/2015 - 12:00:50][ServidorService - Metodo connect[Else]]Message = YES
[07/12/2015 - 12:00:50][ServidorService - Metodo connect[Else]]***FIM***
[07/12/2015 - 12:00:50][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 12:00:50][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 12:01:05][ServidorService - Metodo sendAll]***INICIO***
[07/12/2015 - 12:01:05][Metodo sendAll - ServidorService]***FIM***
[07/12/2015 - 12:01:23][ServidorService - Metodo sendAll]***INICIO***
[07/12/2015 - 12:01:23][Metodo sendAll - ServidorService]***FIM***
[07/12/2015 - 12:07:35][ServidorService - Metodo send]***INICIO***
[07/12/2015 - 12:07:35][ServidorService - Metodo send]***FIM***
[07/12/2015 - 12:07:35][ServidorService - Metodo disconnect]INICIO
[07/12/2015 - 12:07:35][ServidorService - Metodo sendAll]***INICIO***
[07/12/2015 - 12:07:35][Metodo sendAll - ServidorService]***FIM***
[07/12/2015 - 12:07:35][ServidorService - Metodo disconnect]O usur치rio ze sai da sala
[07/12/2015 - 12:07:35][ServidorService - Metodo disconnect]***FIM**
[07/12/2015 - 12:07:35][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 12:07:35][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 12:07:35][ServidorService - Metodo run - IOException]O usu치rio : ze deixou o chat.
[07/12/2015 - 12:07:39][ServidorService - Metodo send]***INICIO***
[07/12/2015 - 12:07:39][ServidorService - Metodo send]***FIM***
[07/12/2015 - 12:07:39][ServidorService - Metodo disconnect]INICIO
[07/12/2015 - 12:07:39][ServidorService - Metodo sendAll]***INICIO***
[07/12/2015 - 12:07:39][Metodo sendAll - ServidorService]***FIM***
[07/12/2015 - 12:07:39][ServidorService - Metodo disconnect]O usur치rio Mane sai da sala
[07/12/2015 - 12:07:39][ServidorService - Metodo disconnect]***FIM**
[07/12/2015 - 12:07:39][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 12:07:39][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 12:07:39][ServidorService - Metodo run - IOException]O usu치rio : Mane deixou o chat.

