[07/12/2015 - 14:13:24][Metodo ServidorService]***INICIO***
[07/12/2015 - 14:13:46][Metodo connect - ServidorService]INICIO
[07/12/2015 - 14:13:46][Metodo connect - ServidorService]Primeiro cliente a se conectar no servidor
[07/12/2015 - 14:13:46][Metodo connect - ServidorService]tpCrypt : 2
[07/12/2015 - 14:13:47][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines ==0. ChaveDES : com.sun.crypto.provider.DESKey@18753
[07/12/2015 - 14:13:47][ServidorService - Metodo send]***FIM***
[07/12/2015 - 14:13:47][ServidorService - Metodo send]***FIM***
[07/12/2015 - 14:13:47][Metodo connect - ServidorService]MapOnlines = 0
[07/12/2015 - 14:13:47][Metodo connect - ServidorService]---FIM Maponlines -----
[07/12/2015 - 14:13:47][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 14:13:47][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 14:20:38][Metodo connect - ServidorService]INICIO
[07/12/2015 - 14:20:38][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines !=0. ChaveDES : com.sun.crypto.provider.DESKey@18753
[07/12/2015 - 14:20:38][ServidorService - Metodo send]***FIM***
[07/12/2015 - 14:20:38][ServidorService - Metodo send]***FIM***
[07/12/2015 - 14:20:38][ServidorService - Metodo connect[Else]]Message = YES
[07/12/2015 - 14:20:38][ServidorService - Metodo connect[Else]]***FIM***
[07/12/2015 - 14:20:38][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 14:20:38][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 14:21:27][ServidorService - Metodo sendAll]***INICIO***
[07/12/2015 - 14:21:27][Metodo sendAll - ServidorService]***FIM***
[07/12/2015 - 14:22:06][ServidorService - Metodo send]***INICIO***
[07/12/2015 - 14:22:06][ServidorService - Metodo send]***FIM***
[07/12/2015 - 14:22:06][ServidorService - Metodo disconnect]INICIO
[07/12/2015 - 14:22:06][ServidorService - Metodo sendAll]***INICIO***
[07/12/2015 - 14:22:06][Metodo sendAll - ServidorService]***FIM***
[07/12/2015 - 14:22:06][ServidorService - Metodo disconnect]O usurário Dexter sai da sala
[07/12/2015 - 14:22:06][ServidorService - Metodo disconnect]***FIM**
[07/12/2015 - 14:22:06][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 14:22:06][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 14:22:06][ServidorService - Metodo run - IOException]O usuário : Dexter deixou o chat.
[07/12/2015 - 14:22:09][ServidorService - Metodo disconnect]INICIO
[07/12/2015 - 14:22:09][ServidorService - Metodo sendAll]***INICIO***
[07/12/2015 - 14:22:09][Metodo sendAll - ServidorService]***FIM***
[07/12/2015 - 14:22:09][ServidorService - Metodo disconnect]O usurário mANE sai da sala
[07/12/2015 - 14:22:09][ServidorService - Metodo disconnect]***FIM**
[07/12/2015 - 14:22:09][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 14:22:09][ServidorService - Metodo sendOnlines]***INICIO****

