[07/12/2015 - 15:02:35][Metodo ServidorService]***INICIO***
[07/12/2015 - 15:03:00][Metodo connect - ServidorService]INICIO
[07/12/2015 - 15:03:00][Metodo connect - ServidorService]Primeiro cliente a se conectar no servidor
[07/12/2015 - 15:03:00][Metodo connect - ServidorService]tpCrypt : 2
[07/12/2015 - 15:03:01][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines ==0. ChaveDES : com.sun.crypto.provider.DESKey@fffe7b97
[07/12/2015 - 15:03:01][ServidorService - Metodo send]***FIM***
[07/12/2015 - 15:03:01][ServidorService - Metodo send]***FIM***
[07/12/2015 - 15:03:01][Metodo connect - ServidorService]MapOnlines = 0
[07/12/2015 - 15:03:01][Metodo connect - ServidorService]---FIM Maponlines -----
[07/12/2015 - 15:03:01][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 15:03:01][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 15:03:16][Metodo connect - ServidorService]INICIO
[07/12/2015 - 15:03:16][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines !=0. ChaveDES : com.sun.crypto.provider.DESKey@fffe7b97
[07/12/2015 - 15:03:16][ServidorService - Metodo send]***FIM***
[07/12/2015 - 15:03:16][ServidorService - Metodo send]***FIM***
[07/12/2015 - 15:03:16][ServidorService - Metodo connect[Else]]Message = YES
[07/12/2015 - 15:03:16][ServidorService - Metodo connect[Else]]***FIM***
[07/12/2015 - 15:03:16][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 15:03:16][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 15:03:44][ServidorService - Metodo sendAll]***INICIO***
[07/12/2015 - 15:03:44][Metodo sendAll - ServidorService]***FIM***
[07/12/2015 - 15:04:18][ServidorService - Metodo disconnect]INICIO
[07/12/2015 - 15:04:18][ServidorService - Metodo sendAll]***INICIO***
[07/12/2015 - 15:04:18][Metodo sendAll - ServidorService]***FIM***
[07/12/2015 - 15:04:18][ServidorService - Metodo disconnect]O usurário datara sai da sala
[07/12/2015 - 15:04:18][ServidorService - Metodo disconnect]***FIM**
[07/12/2015 - 15:04:18][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 15:04:18][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 15:04:21][ServidorService - Metodo send]***INICIO***
[07/12/2015 - 15:04:21][ServidorService - Metodo send]***FIM***
[07/12/2015 - 15:04:21][ServidorService - Metodo disconnect]INICIO
[07/12/2015 - 15:04:21][ServidorService - Metodo sendAll]***INICIO***
[07/12/2015 - 15:04:21][Metodo sendAll - ServidorService]***FIM***
[07/12/2015 - 15:04:21][ServidorService - Metodo disconnect]O usurário Ze sai da sala
[07/12/2015 - 15:04:21][ServidorService - Metodo disconnect]***FIM**
[07/12/2015 - 15:04:21][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 15:04:21][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 15:04:21][ServidorService - Metodo run - IOException]O usuário : Ze deixou o chat.

