[03/12/2015 - 18:59:38][Metodo ServidorService]***INICIO***
[03/12/2015 - 18:59:58][Metodo connect - ServidorService]INICIO
[03/12/2015 - 18:59:58][Metodo connect - ServidorService]Primeiro cliente a se conectar no servidor
[03/12/2015 - 18:59:58][Metodo connect - ServidorService]tpCrypt : 2
[03/12/2015 - 18:59:58][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines ==0. ChaveDES : null
[03/12/2015 - 18:59:58][ServidorService - Metodo send]***FIM***
[03/12/2015 - 18:59:58][ServidorService - Metodo send]***FIM***
[03/12/2015 - 18:59:58][Metodo connect - ServidorService]MapOnlines = 0
[03/12/2015 - 18:59:58][Metodo connect - ServidorService]---FIM Maponlines -----
[03/12/2015 - 18:59:58][ServidorService - Metodo sendOnlines]***INICIO****
[03/12/2015 - 18:59:58][ServidorService - Metodo sendOnlines]***INICIO****
[03/12/2015 - 19:00:31][ServidorService - Metodo disconnect]INICIO
[03/12/2015 - 19:00:31][ServidorService - Metodo sendAll]***INICIO***
[03/12/2015 - 19:00:31][Metodo sendAll - ServidorService]***FIM***
[03/12/2015 - 19:00:31][ServidorService - Metodo disconnect]O usurário mane sai da sala
[03/12/2015 - 19:00:31][ServidorService - Metodo disconnect]***FIM**
[03/12/2015 - 19:00:31][ServidorService - Metodo sendOnlines]***INICIO****
[03/12/2015 - 19:00:31][ServidorService - Metodo sendOnlines]***INICIO****

