[07/12/2015 - 16:43:07][Metodo ServidorService]***INICIO***
[07/12/2015 - 16:43:45][Metodo connect - ServidorService]INICIO
[07/12/2015 - 16:43:45][Metodo connect - ServidorService]Primeiro cliente a se conectar no servidor
[07/12/2015 - 16:43:45][Metodo connect - ServidorService]tpCrypt : 2
[07/12/2015 - 16:43:45][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines ==0. ChaveDES : com.sun.crypto.provider.DESKey@fffe7bb1
[07/12/2015 - 16:43:45][ServidorService - Metodo send]***FIM***
[07/12/2015 - 16:43:45][ServidorService - Metodo send]***FIM***
[07/12/2015 - 16:43:45][Metodo connect - ServidorService]MapOnlines = 0
[07/12/2015 - 16:43:45][Metodo connect - ServidorService]---FIM Maponlines -----
[07/12/2015 - 16:43:45][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 16:43:45][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 16:44:17][Metodo connect - ServidorService]INICIO
[07/12/2015 - 16:44:17][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines !=0. ChaveDES : com.sun.crypto.provider.DESKey@fffe7bb1
[07/12/2015 - 16:44:17][ServidorService - Metodo send]***FIM***
[07/12/2015 - 16:44:17][ServidorService - Metodo send]***FIM***
[07/12/2015 - 16:44:17][ServidorService - Metodo connect[Else]]Message = YES
[07/12/2015 - 16:44:17][ServidorService - Metodo connect[Else]]***FIM***
[07/12/2015 - 16:44:17][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 16:44:17][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 16:44:49][ServidorService - Metodo sendAll]***INICIO***
[07/12/2015 - 16:44:49][Metodo sendAll - ServidorService]***FIM***
[07/12/2015 - 16:44:59][ServidorService - Metodo sendAll]***INICIO***
[07/12/2015 - 16:44:59][Metodo sendAll - ServidorService]***FIM***
[07/12/2015 - 16:45:06][ServidorService - Metodo sendAll]***INICIO***
[07/12/2015 - 16:45:06][Metodo sendAll - ServidorService]***FIM***
[07/12/2015 - 16:45:17][ServidorService - Metodo sendAll]***INICIO***
[07/12/2015 - 16:45:17][Metodo sendAll - ServidorService]***FIM***
[07/12/2015 - 16:46:51][ServidorService - Metodo send]***INICIO***
[07/12/2015 - 16:46:51][ServidorService - Metodo send]***FIM***
[07/12/2015 - 16:46:56][ServidorService - Metodo disconnect]INICIO
[07/12/2015 - 16:46:56][ServidorService - Metodo sendAll]***INICIO***
[07/12/2015 - 16:46:56][Metodo sendAll - ServidorService]***FIM***
[07/12/2015 - 16:46:56][ServidorService - Metodo disconnect]O usur치rio zE sai da sala
[07/12/2015 - 16:46:56][ServidorService - Metodo disconnect]***FIM**
[07/12/2015 - 16:46:56][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 16:46:56][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 16:46:56][ServidorService - Metodo run - IOException]O usu치rio : zE deixou o chat.
[07/12/2015 - 16:47:01][ServidorService - Metodo send]***INICIO***
[07/12/2015 - 16:47:01][ServidorService - Metodo send]***FIM***
[07/12/2015 - 16:47:02][ServidorService - Metodo disconnect]INICIO
[07/12/2015 - 16:47:02][ServidorService - Metodo sendAll]***INICIO***
[07/12/2015 - 16:47:02][Metodo sendAll - ServidorService]***FIM***
[07/12/2015 - 16:47:02][ServidorService - Metodo disconnect]O usur치rio seuMadruga sai da sala
[07/12/2015 - 16:47:02][ServidorService - Metodo disconnect]***FIM**
[07/12/2015 - 16:47:02][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 16:47:02][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 16:47:02][ServidorService - Metodo run - IOException]O usu치rio : seuMadruga deixou o chat.

