[07/12/2015 - 15:53:03][Metodo ServidorService]***INICIO***
[07/12/2015 - 15:53:35][Metodo connect - ServidorService]INICIO
[07/12/2015 - 15:53:35][Metodo connect - ServidorService]Primeiro cliente a se conectar no servidor
[07/12/2015 - 15:53:35][Metodo connect - ServidorService]tpCrypt : 2
[07/12/2015 - 15:53:36][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines ==0. ChaveDES : com.sun.crypto.provider.DESKey@fffe7e14
[07/12/2015 - 15:53:36][ServidorService - Metodo send]***FIM***
[07/12/2015 - 15:53:36][ServidorService - Metodo send]***FIM***
[07/12/2015 - 15:53:36][Metodo connect - ServidorService]MapOnlines = 0
[07/12/2015 - 15:53:36][Metodo connect - ServidorService]---FIM Maponlines -----
[07/12/2015 - 15:53:36][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 15:53:36][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 15:53:56][Metodo connect - ServidorService]INICIO
[07/12/2015 - 15:53:56][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines !=0. ChaveDES : com.sun.crypto.provider.DESKey@fffe7e14
[07/12/2015 - 15:53:56][ServidorService - Metodo send]***FIM***
[07/12/2015 - 15:53:56][ServidorService - Metodo send]***FIM***
[07/12/2015 - 15:53:56][ServidorService - Metodo connect[Else]]Message = YES
[07/12/2015 - 15:53:56][ServidorService - Metodo connect[Else]]***FIM***
[07/12/2015 - 15:53:56][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 15:53:56][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 16:01:52][ServidorService - Metodo sendAll]***INICIO***
[07/12/2015 - 16:01:52][Metodo sendAll - ServidorService]***FIM***
[07/12/2015 - 16:08:47][ServidorService - Metodo disconnect]INICIO
[07/12/2015 - 16:08:47][ServidorService - Metodo sendAll]***INICIO***
[07/12/2015 - 16:08:47][Metodo sendAll - ServidorService]***FIM***
[07/12/2015 - 16:08:47][ServidorService - Metodo disconnect]O usurário Ze sai da sala
[07/12/2015 - 16:08:47][ServidorService - Metodo disconnect]***FIM**
[07/12/2015 - 16:08:47][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 16:08:47][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 16:09:03][ServidorService - Metodo send]***INICIO***
[07/12/2015 - 16:09:03][ServidorService - Metodo send]***FIM***
[07/12/2015 - 16:09:05][ServidorService - Metodo disconnect]INICIO
[07/12/2015 - 16:09:05][ServidorService - Metodo sendAll]***INICIO***
[07/12/2015 - 16:09:05][Metodo sendAll - ServidorService]***FIM***
[07/12/2015 - 16:09:05][ServidorService - Metodo disconnect]O usurário desrte sai da sala
[07/12/2015 - 16:09:05][ServidorService - Metodo disconnect]***FIM**
[07/12/2015 - 16:09:05][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 16:09:05][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 16:09:05][ServidorService - Metodo run - IOException]O usuário : desrte deixou o chat.

