[02/01/2016 - 19:14:07][Metodo ServidorService]***INICIO***
[02/01/2016 - 19:14:58][Metodo connect - ServidorService]INICIO
[02/01/2016 - 19:14:58][Metodo connect - ServidorService]Primeiro cliente a se conectar no servidor
[02/01/2016 - 19:14:58][Metodo connect - ServidorService]tpCrypt : 2
[02/01/2016 - 19:14:59][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines ==0. ChaveDES : com.sun.crypto.provider.DESKey@185c2
[02/01/2016 - 19:14:59][ServidorService - Metodo send]***FIM***
[02/01/2016 - 19:14:59][ServidorService - Metodo send]***FIM***
[02/01/2016 - 19:14:59][Metodo connect - ServidorService]MapOnlines = 0
[02/01/2016 - 19:14:59][Metodo connect - ServidorService]---FIM Maponlines -----
[02/01/2016 - 19:14:59][ServidorService - Metodo sendOnlines]***INICIO****
[02/01/2016 - 19:14:59][ServidorService - Metodo sendOnlines]***INICIO****
[02/01/2016 - 19:25:17][Metodo connect - ServidorService]INICIO
[02/01/2016 - 19:25:17][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines !=0. ChaveDES : com.sun.crypto.provider.DESKey@185c2
[02/01/2016 - 19:25:17][ServidorService - Metodo send]***FIM***
[02/01/2016 - 19:25:17][ServidorService - Metodo send]***FIM***
[02/01/2016 - 19:25:17][ServidorService - Metodo connect[Else]]Message = YES
[02/01/2016 - 19:25:17][ServidorService - Metodo connect[Else]]***FIM***
[02/01/2016 - 19:25:17][ServidorService - Metodo sendOnlines]***INICIO****
[02/01/2016 - 19:25:17][ServidorService - Metodo sendOnlines]***INICIO****
[02/01/2016 - 19:25:54][ServidorService - Metodo disconnect]INICIO
[02/01/2016 - 19:25:54][ServidorService - Metodo sendAll]***INICIO***
[02/01/2016 - 19:25:54][Metodo sendAll - ServidorService]***FIM***
[02/01/2016 - 19:25:54][ServidorService - Metodo disconnect]O usurário pamonha sai da sala
[02/01/2016 - 19:25:54][ServidorService - Metodo disconnect]***FIM**
[02/01/2016 - 19:25:54][ServidorService - Metodo sendOnlines]***INICIO****
[02/01/2016 - 19:25:54][ServidorService - Metodo sendOnlines]***INICIO****
[02/01/2016 - 19:26:10][ServidorService - Metodo disconnect]INICIO
[02/01/2016 - 19:26:10][ServidorService - Metodo sendAll]***INICIO***
[02/01/2016 - 19:26:10][Metodo sendAll - ServidorService]***FIM***
[02/01/2016 - 19:26:10][ServidorService - Metodo disconnect]O usurário Ze sai da sala
[02/01/2016 - 19:26:10][ServidorService - Metodo disconnect]***FIM**
[02/01/2016 - 19:26:10][ServidorService - Metodo sendOnlines]***INICIO****
[02/01/2016 - 19:26:10][ServidorService - Metodo sendOnlines]***INICIO****

