[07/12/2015 - 12:55:45][Metodo ServidorService]***INICIO***
[07/12/2015 - 12:56:08][Metodo connect - ServidorService]INICIO
[07/12/2015 - 12:56:08][Metodo connect - ServidorService]Primeiro cliente a se conectar no servidor
[07/12/2015 - 12:56:08][Metodo connect - ServidorService]tpCrypt : 2
[07/12/2015 - 12:56:08][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines ==0. ChaveDES : com.sun.crypto.provider.DESKey@fffe7e59
[07/12/2015 - 12:56:08][ServidorService - Metodo send]***FIM***
[07/12/2015 - 12:56:09][ServidorService - Metodo send]***FIM***
[07/12/2015 - 12:56:09][Metodo connect - ServidorService]MapOnlines = 0
[07/12/2015 - 12:56:09][Metodo connect - ServidorService]---FIM Maponlines -----
[07/12/2015 - 12:56:09][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 12:56:09][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 12:56:22][Metodo connect - ServidorService]INICIO
[07/12/2015 - 12:56:22][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines !=0. ChaveDES : com.sun.crypto.provider.DESKey@fffe7e59
[07/12/2015 - 12:56:22][ServidorService - Metodo send]***FIM***
[07/12/2015 - 12:56:22][ServidorService - Metodo send]***FIM***
[07/12/2015 - 12:56:22][ServidorService - Metodo connect[Else]]Message = YES
[07/12/2015 - 12:56:22][ServidorService - Metodo connect[Else]]***FIM***
[07/12/2015 - 12:56:22][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 12:56:22][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 12:56:26][ServidorService - Metodo sendAll]***INICIO***
[07/12/2015 - 12:56:26][Metodo sendAll - ServidorService]***FIM***
[07/12/2015 - 12:56:33][ServidorService - Metodo sendAll]***INICIO***
[07/12/2015 - 12:56:33][Metodo sendAll - ServidorService]***FIM***
[07/12/2015 - 12:56:49][ServidorService - Metodo send]***INICIO***
[07/12/2015 - 12:56:49][ServidorService - Metodo send]***FIM***
[07/12/2015 - 12:56:49][ServidorService - Metodo disconnect]INICIO
[07/12/2015 - 12:56:49][ServidorService - Metodo sendAll]***INICIO***
[07/12/2015 - 12:56:49][Metodo sendAll - ServidorService]***FIM***
[07/12/2015 - 12:56:49][ServidorService - Metodo disconnect]O usur치rio mane sai da sala
[07/12/2015 - 12:56:49][ServidorService - Metodo disconnect]***FIM**
[07/12/2015 - 12:56:49][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 12:56:49][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 12:56:49][ServidorService - Metodo run - IOException]O usu치rio : mane deixou o chat.
[07/12/2015 - 12:56:52][ServidorService - Metodo send]***INICIO***
[07/12/2015 - 12:56:52][ServidorService - Metodo send]***FIM***
[07/12/2015 - 12:56:53][ServidorService - Metodo disconnect]INICIO
[07/12/2015 - 12:56:53][ServidorService - Metodo sendAll]***INICIO***
[07/12/2015 - 12:56:53][Metodo sendAll - ServidorService]***FIM***
[07/12/2015 - 12:56:53][ServidorService - Metodo disconnect]O usur치rio jaha sai da sala
[07/12/2015 - 12:56:53][ServidorService - Metodo disconnect]***FIM**
[07/12/2015 - 12:56:53][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 12:56:53][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 12:56:53][ServidorService - Metodo run - IOException]O usu치rio : jaha deixou o chat.

