[07/12/2015 - 15:05:21][Metodo ServidorService]***INICIO***
[07/12/2015 - 15:06:06][Metodo connect - ServidorService]INICIO
[07/12/2015 - 15:06:06][Metodo connect - ServidorService]Primeiro cliente a se conectar no servidor
[07/12/2015 - 15:06:06][Metodo connect - ServidorService]tpCrypt : 2
[07/12/2015 - 15:06:06][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines ==0. ChaveDES : com.sun.crypto.provider.DESKey@186e4
[07/12/2015 - 15:06:06][ServidorService - Metodo send]***FIM***
[07/12/2015 - 15:06:06][ServidorService - Metodo send]***FIM***
[07/12/2015 - 15:06:06][Metodo connect - ServidorService]MapOnlines = 0
[07/12/2015 - 15:06:06][Metodo connect - ServidorService]---FIM Maponlines -----
[07/12/2015 - 15:06:06][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 15:06:06][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 15:06:34][Metodo connect - ServidorService]INICIO
[07/12/2015 - 15:06:34][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines !=0. ChaveDES : com.sun.crypto.provider.DESKey@186e4
[07/12/2015 - 15:06:34][ServidorService - Metodo send]***FIM***
[07/12/2015 - 15:06:34][ServidorService - Metodo send]***FIM***
[07/12/2015 - 15:06:34][ServidorService - Metodo connect[Else]]Message = YES
[07/12/2015 - 15:06:34][ServidorService - Metodo connect[Else]]***FIM***
[07/12/2015 - 15:06:34][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 15:06:34][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 15:06:59][ServidorService - Metodo sendAll]***INICIO***
[07/12/2015 - 15:06:59][Metodo sendAll - ServidorService]***FIM***
[07/12/2015 - 15:16:28][ServidorService - Metodo disconnect]INICIO
[07/12/2015 - 15:16:28][ServidorService - Metodo sendAll]***INICIO***
[07/12/2015 - 15:16:28][Metodo sendAll - ServidorService]***FIM***
[07/12/2015 - 15:16:28][ServidorService - Metodo disconnect]O usurário Ze sai da sala
[07/12/2015 - 15:16:28][ServidorService - Metodo disconnect]***FIM**
[07/12/2015 - 15:16:28][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 15:16:28][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 15:16:41][ServidorService - Metodo send]***INICIO***
[07/12/2015 - 15:16:41][ServidorService - Metodo send]***FIM***
[07/12/2015 - 15:16:41][ServidorService - Metodo disconnect]INICIO
[07/12/2015 - 15:16:41][ServidorService - Metodo sendAll]***INICIO***
[07/12/2015 - 15:16:41][Metodo sendAll - ServidorService]***FIM***
[07/12/2015 - 15:16:41][ServidorService - Metodo disconnect]O usurário Redte sai da sala
[07/12/2015 - 15:16:41][ServidorService - Metodo disconnect]***FIM**
[07/12/2015 - 15:16:41][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 15:16:41][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 15:16:41][ServidorService - Metodo run - IOException]O usuário : Redte deixou o chat.

