[07/12/2015 - 11:16:20][Metodo ServidorService]***INICIO***
[07/12/2015 - 11:16:44][Metodo connect - ServidorService]INICIO
[07/12/2015 - 11:16:44][Metodo connect - ServidorService]Primeiro cliente a se conectar no servidor
[07/12/2015 - 11:16:44][Metodo connect - ServidorService]tpCrypt : 2
[07/12/2015 - 11:16:45][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines ==0. ChaveDES : com.sun.crypto.provider.DESKey@fffe7a29
[07/12/2015 - 11:16:45][ServidorService - Metodo send]***FIM***
[07/12/2015 - 11:16:45][ServidorService - Metodo send]***FIM***
[07/12/2015 - 11:16:45][Metodo connect - ServidorService]MapOnlines = 0
[07/12/2015 - 11:16:45][Metodo connect - ServidorService]---FIM Maponlines -----
[07/12/2015 - 11:16:45][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 11:16:45][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 11:17:21][Metodo connect - ServidorService]INICIO
[07/12/2015 - 11:17:21][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines !=0. ChaveDES : chaveDES : com.sun.crypto.provider.DESKey@fffe7a29
[07/12/2015 - 11:17:21][ServidorService - Metodo send]***FIM***
[07/12/2015 - 11:17:22][ServidorService - Metodo send]***FIM***
[07/12/2015 - 11:17:22][ServidorService - Metodo connect[Else]]Message = YES
[07/12/2015 - 11:17:22][ServidorService - Metodo connect[Else]]***FIM***
[07/12/2015 - 11:17:22][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 11:17:22][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 11:19:04][ServidorService - Metodo disconnect]INICIO
[07/12/2015 - 11:19:04][ServidorService - Metodo sendAll]***INICIO***
[07/12/2015 - 11:19:04][Metodo sendAll - ServidorService]***FIM***
[07/12/2015 - 11:19:04][ServidorService - Metodo disconnect]O usurário null sai da sala
[07/12/2015 - 11:19:04][ServidorService - Metodo disconnect]***FIM**
[07/12/2015 - 11:19:04][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 11:19:04][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 11:19:07][ServidorService - Metodo disconnect]INICIO
[07/12/2015 - 11:19:07][ServidorService - Metodo sendAll]***INICIO***
[07/12/2015 - 11:19:07][Metodo sendAll - ServidorService]***FIM***
[07/12/2015 - 11:19:07][ServidorService - Metodo disconnect]O usurário Ze sai da sala
[07/12/2015 - 11:19:07][ServidorService - Metodo disconnect]***FIM**
[07/12/2015 - 11:19:07][ServidorService - Metodo sendOnlines]***INICIO****
[07/12/2015 - 11:19:07][ServidorService - Metodo sendOnlines]***INICIO****

